{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "app/[locale]/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/components/shadcn",
    "utils": "@/components/shadcn/lib/utils",
    "ui": "@/components/shadcn/ui",
    "lib": "@/components/shadcn/lib",
    "hooks": "@/components/shadcn/hooks"
  },
  "iconLibrary": "lucide"
}