{
  "name": "ms-text-to-speech",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-popover": "^1.1.4",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slider": "^1.2.2",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.4",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tanstack/react-query": "^5.62.11",
    "@types/qrcode": "^1.5.5",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "dayjs": "^1.11.13",
    "fast-xml-parser": "^4.5.1",
    "idb": "^8.0.2",
    "keyv": "^5.2.3",
    "lucide-react": "^0.469.0",
    "motion": "^11.15.0",
    "next": "14.2.22",
    "qrcode": "^1.5.4",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.54.2",
    "react-use": "^17.6.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.0.3",
    "ws": "^8.18.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/ws": "^8.5.13",
    "eslint": "^8",
    "eslint-config-next": "14.2.22",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vercel": "^46.0.1"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.9"
  },
  "packageManager": "yarn@4.3.0+sha512.1606bef7c84bc7d83b8576063de2fd08f7d69f9939015bed800f9585a002390268ecc777e9feeba7e26e9556aef6beaad4806968db2182ab5dd3e955ab3b9a0b"
}
