{
    "compilerOptions": {
        "moduleResolution": "node",
        "module": "commonjs",
        "target": "ESNext",
        "declaration": true,
        "outDir": "dist",
        "sourceMap": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["./*"]
        }
    },
    "typedocOptions": {
        "entryPoints": ["src/app.ts"],
        "out": "docs",
        "excludePrivate": true
    }
}